<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/smoothWheelz_logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <meta name="theme-color" content="#000000" /> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <title
      style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
    >
      LPRS
    </title>
    <style>
      .abcd{
       
        margin:0;
        padding:0;
        background: radial-gradient(circle, rgba(146,157,158,1) 52%, rgba(127,134,136,1) 70%);
  
        
      }
    
    </style>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    </head>

    <body class="abcd">
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <!-- <video
        autoplay
        loop
        muted
        style="position:fixed;bottom:0;right:0;z-index:-1;min-width:100%;min-height:100%;"
      >
        <source type="video/mp4" src="webpage_bgvideo.mp4" width="100%" />
        <source type="video/webm" src="webpage_bgvideo.webm" />
      </video> -->

      <img src="./car.jpg" alt="no image"  
      style="position:fixed;bottom:0;right:0;z-index:-1;min-width:110%;min-height:100%;">

      <div id="root"></div>
      
    </body>
  </html>
