{
  "name": "smooth-wheelz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "popper.js": "^1.14.7",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.3",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.8",
    "react-dom": "^16.8.2",
    "react-redux": "^7.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.1",
    "redux-react-session": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --verbose=false --json --outputFile=result.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
