Tue Apr 23 2019 15:00:11 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue Apr 23 2019 15:00:15 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue Apr 23 2019 15:00:57 GMT+0530 (India Standard Time) - Error: Password must be 6 character long
    at Object.Validator.validatePassword.pass [as validatePassword] (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\utilities\validator.js:37:15)
    at Object.lprsService.loginUser (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:26:15)
    at C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\routes\routing.js:36:6
    at Layer.handle [as handle_request] (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\shubham91.trn\Desktop\LP\lprs-back\node_modules\express\lib\router\index.js:335:12)
Tue Apr 23 2019 15:28:20 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue Apr 23 2019 15:31:25 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue Apr 23 2019 16:17:51 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Apr 24 2019 12:39:55 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Apr 29 2019 12:33:55 GMT+0530 (India Standard Time) - Error: Email already used
    at signupDb.checkEmail.then.response (C:\Users\shubham91.trn\Desktop\LP\lprs-back\src\model\user.js:43:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 02 2019 17:15:09 GMT+0530 (India Standard Time) - ReferenceError: image2base64 is not defined
    at routing.post (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:24:3)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\utilities\requestlogger.js:8:5)
Thu May 02 2019 17:15:14 GMT+0530 (India Standard Time) - ReferenceError: image2base64 is not defined
    at routing.post (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:24:3)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\express\lib\router\index.js:275:10)
    at requestLogger (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\utilities\requestlogger.js:8:5)
Fri May 03 2019 15:26:02 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Sat May 04 2019 19:37:29 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue May 07 2019 11:38:22 GMT+0530 (India Standard Time) - Error: Email already used
    at signupDb.checkEmail.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:43:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue May 07 2019 15:28:40 GMT+0530 (India Standard Time) - Error: Email already used
    at signupDb.checkEmail.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:43:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 09 2019 12:00:16 GMT+0530 (India Standard Time) - ValidationError: DrivingDatabase validation failed: dateOfExpiry: Cast to Date failed for value "23/06/2018" at path "dateOfExpiry", validity: Cast to Date failed for value "22/06/2028" at path "validity"
    at new ValidationError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\error\validation.js:30:11)
    at model.Document.invalidate (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:2095:32)
    at model.$set (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:1044:10)
    at model._handleIndex (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:806:14)
    at model.$set (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:756:22)
    at model.Document (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:119:12)
    at model.Model (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\model.js:93:12)
    at new model (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\model.js:4394:13)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\model.js:2996:15
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\async\internal\parallel.js:31:39
    at replenish (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\async\internal\eachOfLimit.js:66:17)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\async\internal\eachOfLimit.js:71:9
    at _parallel (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\async\internal\parallel.js:30:5)
    at parallelLimit (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\async\parallelLimit.js:38:26)
    at Function.Model.$__insertMany (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\model.js:3014:3)
    at process.nextTick (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Thu May 09 2019 12:02:24 GMT+0530 (India Standard Time) - ValidationError: DrivingDatabase validation failed: licensePlateNumber: Path `licensePlateNumber` is required., ownerName: Path `ownerName` is required., sonOfDaughterOf: Path `sonOfDaughterOf` is required., address: Path `address` is required.
    at new ValidationError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\error\validation.js:30:11)
    at model.Document.invalidate (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:2095:32)
    at p.doValidate.skipSchemaValidators (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\document.js:1958:17)
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\mongoose\lib\schematype.js:933:9
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Thu May 09 2019 12:24:01 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:38:47
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Tue May 14 2019 15:02:14 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue May 14 2019 15:02:28 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue May 14 2019 15:02:46 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Tue May 14 2019 15:03:08 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed May 15 2019 11:37:06 GMT+0530 (India Standard Time) - RequestError: Error: connect ECONNREFUSED 127.0.0.1:5002
    at new RequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\errors.js:14:15)
    at Request.plumbing.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:87:29)
    at Request.RP$callback [as _callback] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:46:31)
    at self.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:185:22)
    at Request.emit (events.js:182:13)
    at Request.onRequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:881:8)
    at ClientRequest.emit (events.js:182:13)
    at Socket.socketErrorListener (_http_client.js:399:9)
    at Socket.emit (events.js:182:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process.internalTickCallback (internal/process/next_tick.js:72:19)
Wed May 15 2019 18:14:34 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of null
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:13
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 18:20:44 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of null
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:13
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 18:48:38 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of null
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:70:13
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:05:09 GMT+0530 (India Standard Time) - RequestError: Error: connect ECONNREFUSED 127.0.0.1:5002
    at new RequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\errors.js:14:15)
    at Request.plumbing.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:87:29)
    at Request.RP$callback [as _callback] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:46:31)
    at self.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:185:22)
    at Request.emit (events.js:182:13)
    at Request.onRequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:881:8)
    at ClientRequest.emit (events.js:182:13)
    at Socket.socketErrorListener (_http_client.js:399:9)
    at Socket.emit (events.js:182:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process.internalTickCallback (internal/process/next_tick.js:72:19)
Wed May 15 2019 19:06:36 GMT+0530 (India Standard Time) - RequestError: Error: connect ECONNREFUSED 127.0.0.1:5002
    at new RequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\errors.js:14:15)
    at Request.plumbing.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:87:29)
    at Request.RP$callback [as _callback] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request-promise-core\lib\plumbing.js:46:31)
    at self.callback (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:185:22)
    at Request.emit (events.js:182:13)
    at Request.onRequestError (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\request\request.js:881:8)
    at ClientRequest.emit (events.js:182:13)
    at Socket.socketErrorListener (_http_client.js:399:9)
    at Socket.emit (events.js:182:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process.internalTickCallback (internal/process/next_tick.js:72:19)
Wed May 15 2019 19:09:13 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:10:54 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:11:27 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:15:39 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:17:06 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:17:22 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:18:45 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:20:05 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:20:30 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:20:58 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:22:24 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:23:30 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:24:21 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:26:05 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:26:48 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:30:07 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:31:19 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:31:56 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:32:23 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:33:40 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:37:17 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:40:11 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:42:13 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:43:12 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Wed May 15 2019 19:43:31 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Thu May 16 2019 10:09:40 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Thu May 16 2019 11:57:52 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:01:44 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:15:24 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:15:36 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:15:45 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:31:52 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:31:58 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:32:09 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:32:12 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:32:16 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:32:57 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:16 GMT+0530 (India Standard Time) - Error: Email already used
    at model.findOne.then.response (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\model\user.js:74:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:25 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:41 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:47 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:51 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:52 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:52 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:52 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:53 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:33:53 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:34:03 GMT+0530 (India Standard Time) - Error: Email/Password incorrect
    at model.login.then.cust (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:51:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:34:37 GMT+0530 (India Standard Time) - Error: Fail to update
    at model.editUser.then.obj (C:\Users\rounak02.TRN\Desktop\lprs-back1\src\service\user.js:32:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu May 16 2019 12:38:17 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Thu May 16 2019 12:38:26 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
Thu May 16 2019 12:39:25 GMT+0530 (India Standard Time) - Error: Unable to predict the license plate
    at C:\Users\rounak02.TRN\Desktop\lprs-back1\src\routes\routing.js:69:23
    at tryCatcher (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\util.js:16:23)
    at Promise._settlePromiseFromHandler (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:512:31)
    at Promise._settlePromise (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:569:18)
    at Promise._settlePromise0 (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:614:10)
    at Promise._settlePromises (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\promise.js:693:18)
    at Async._drainQueue (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:133:16)
    at Async._drainQueues (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:143:10)
    at Immediate.Async.drainQueues [as _onImmediate] (C:\Users\rounak02.TRN\Desktop\lprs-back1\node_modules\bluebird\js\release\async.js:17:14)
    at processImmediate (timers.js:632:19)
