structure
license plate number,owner name, driving license number,doi,validity,dob,bg,sonof/daughterof,address
{
 {"license plate number":"DL4CCB1111","owner name":"rounak soni","driving license number":"RJ78 20150013297","doi":"23/06/2018","validity":"22/06/2028","dob":"01/09/1997","bg":"A+","sonof/daughterof":"Ram Kumar Soni","address":"27 , Rasik Mitra Lane, Bagbazar,Rajasthan"},
 {"license plate number":"DL6CAB1234","owner name":"rahul singh","driving license number":"DL73 20145648233","doi":"19/05/2014","validity":"22/06/2024","dob":"21/05/1993","bg":"A-","sonof/daughterof":"ved prakash","address":"B-33/1, Gia,Delhi"},
 {"license plate number":"DL7CQ1939","owner name":"amit negi","driving license number":"DL73 20150113437","doi":"21/03/2017","validity":"22/06/2027","dob":"16/08/1993","bg":"O+","sonof/daughterof":"Praveen Kumar","address":"78 , Amin Bldg, Ibrahim Rahimtoola Road, Near Jj Hospital, Mohamadali Road,New Delhi"},
 {"license plate number":"KA02MJ4606","owner name":"k l rahul","driving license number":"DL47 20120045269","doi":"12/06/2012","validity":"20/06/2022","dob":"16/04/1982","bg":"AB+","sonof/daughterof":"M K Gowtham","address":"58 / Soundarya Colony, Anna Nagar West,Bengaluru,Karnataka"},
 {"license plate number":"NUI6CAR","owner name":"peter carry","driving license number":"AU78 20120111258","doi":"08/07/2014","validity":"22/06/2024","dob":"11/03/1986","bg":"AB-","sonof/daughterof":"Parker Carry","address":"31  &, Frosh Chambers, Carnac Bridge, Fort Mountbatten,Australia"},
 {"license plate number":"CG07CA5144","owner name":"surya yadav","driving license number":"DC52 20115645269","doi":"13/08/2016","validity":"22/06/2026","dob":"06/02/1989","bg":"A+","sonof/daughterof":"Akhilesh Yadav","address":"103 , 2nd Floor, Mahendra Chambers, Dn Road,Chattisgarh"},
 {"license plate number":"MH20DV2366","owner name":"sushant sharma","driving license number":"MH78 20120745264","doi":"23/03/2006","validity":"23/03/2026","dob":"23/05/1993","bg":"A-","sonof/daughterof":"Bhanu Pratap Sharma","address":"40 ,3rd Floor, Sembudoss St, Parrys,Maharashtra"},
 {"license plate number":"HR26DK8337","owner name":"Dharmendra Pal","driving license number":"HR22 20160595314","doi":"21/01/2013","validity":"21/01/2023","dob":"11/09/1992","bg":"B+","sonof/daughterof":"Ramu Pal","address":"275 , S.gandhi Marg, Princess Street,Haryana"},
 {"license plate number":"CG04MF2250","owner name":"Rajat Sharma","driving license number":"DL78 20150013297","doi":"12/03/2016","validity":"12/03/2026","dob":"11/09/1991","bg":"AB+","sonof/daughterof":"Dev Sharma","address":"68  Joshi Bldg, B Mohammadali Road, Chattisgarh"},
 {"license plate number":"TS08FM8888","owner name":"abhishek kumar","driving license number":"DL78 20150013297","doi":"16/05/2014","validity":"16/05/2024","dob":"21/08/1996","bg":"B-","sonof/daughterof":"Rahul kumar","address":"Shop No 318, A, A-z Indl Estate, G K Road, Telangana"},
 {"license plate number":"TN06S5656","owner name":"satish kaushik","driving license number":"DL78 20150013297","doi":"23/06/2009","validity":"23/06/2019","dob":"01/05/1982","bg":"O+","sonof/daughterof":"Mohan kaushik","address":"Off-5, K-7, 5 Pioneer Heritage Residency Gr Floor, K-7 S.v. Road, Near Sane Guruji School , Subway R,Tamil Nadu"},
 {"license plate number":"KA05MT8654","owner name":"rahul chauhan","driving license number":"DL78 20150013297","doi":"08/05/2011","validity":"08/05/2021","dob":"13/03/1983","bg":"B+","sonof/daughterof":"karna chauhan","address":"434 , Dalmal Tower, Nr Mantralaya, Nariman Point,Karnataka"},
 {"license plate number":"MH46AU2491","owner name":"paras tiwari","driving license number":"DL78 20150013297","doi":"09/03/2017","validity":"09/03/2027","dob":"18/08/1988","bg":"A+","sonof/daughterof":"R C Tiwari","address":"779 , Adarsh Nagar, New Link Road, Near Lotus Lane Next To Pushpa Lan, Maharastra"},
 {"license plate number":"KL65K7111","owner name":"abhijeet rathore","driving license number":"DL78 20150013297","doi":"23/09/2018","validity":"23/09/2028","dob":"23/06/1989","bg":"AB-","sonof/daughterof":"nikhil rathore","address":"154 , 2nd Floor, Musa Kiledar Street, Jacob Circle, Kerela"},
 {"license plate number":"KA04MA9018","owner name":"naman sati","driving license number":"DL78 20150013297","doi":"01/02/2019","validity":"01/02/2029","dob":"24/12/1994","bg":"A-","sonof/daughterof":"naresh sati","address":"B-43, Todi Est., Sunmill Compound, Opp. Big Bazar, Karnataka"},
 {"license plate number":"MH14CS7483","owner name":"karan singh","driving license number":"DL78 20150013297","doi":"21/05/2016","validity":"21/05/2026","dob":"22/11/1995","bg":"AB-","sonof/daughterof":"mridul singh","address":"Bhagoji Bhandar Chawl, S V Rd, Dewan Centre, Jogeshwari, Maharastra"},
 {"license plate number":"DL4CCB1111","owner name":"shailja negi","driving license number":"DL78 20150013297","doi":"23/06/2016","validity":"23/06/2026","dob":"19/09/1987","bg":"A+","sonof/daughterof":"vineet negi","address":"G 10 Nav Samaj Soc., Gujarathi Soc Rd., Vile Parle, New Delhi"},
 {"license plate number":"TN07AJ5500","owner name":"vedu murriappa","driving license number":"DL78 20150013297","doi":"05/04/2012","validity":"05/04/2022","dob":"17/07/1983","bg":"B+","sonof/daughterof":"M C Murriappa","address":"44  B Wing, , Prem Nagar, S B P Road, Tamil Nadu"},
 {"license plate number":"MH12DE1433","owner name":"rakesh kadam","driving license number":"DL78 20150013297","doi":"16/02/2011","validity":"16/02/2021","dob":"13/03/1986","bg":"AB+","sonof/daughterof":"Vinod Kadam","address":"16 rd Floor, Century Bhavan, Dr Annie Besant Road, Worli,Mumbai , Maharastra"},
 {"license plate number":"DL8CX4850","owner name":"anuj chaudhary","driving license number":"DL78 20150013297","doi":"18/03/2015","validity":"18/03/2025","dob":"11/10/1989","bg":"B+","sonof/daughterof":"Anil Chaudhary","address":"Shreeji House ", Laheripura New Road, Laheripura New Road,New Delhi"},
 {"license plate number":"MH20EE7598","owner name":"sivaji mosai","driving license number":"DL78 20150013297","doi":"10/08/2014","validity":"10/08/2024","dob":"09/06/1994","bg":"B-","sonof/daughterof":"dorji mosai","address":"64  d Floor, Navyug House,  Old Hanuman Lane, Near Indrabhuvan Hotel, Kalbadevi,Maharastra"},
 {"license plate number":"TS07FX3534","owner name":"m k tiruchi","driving license number":"DL78 20150013297","doi":"09/09/2018","validity":"09/09/2028","dob":"03/01/1993","bg":"B-","sonof/daughterof":"p c tiruchi","address":"131 -a, B Wing, Mittal Court, Nariman Point, Telangana"},
 {"license plate number":"MH01AV8866","owner name":"nalin sharma","driving license number":"DL78 20150013297","doi":"18/02/2017","validity":"18/02/2027","dob":"12/02/1997","bg":"A-","sonof/daughterof":"prakash raj sharma","address":"First Flr, 2/b,shop No.4, Rawal Pindiwala Bldg, Tribuvan Road, Girgaon,Maharastra"},
 {"license plate number":"","owner name":"","driving license number":"DL78 20150013297","doi":"12/01/2015","validity":"12/01/2025","dob":"16/07/1999","bg":"A+","sonof/daughterof":"","address":""},
 {"license plate number":"","owner name":"","driving license number":"DL78 20150013297","doi":"11/05/2013","validity":"11/05/2023","dob":"17/05/1992","bg":"AB+","sonof/daughterof":"","address":""},

}